# ai-sensored-automatic-traffic-light-controller-application

./: LICENSE  README.md  ai-sensored-automatic-traffic-light-controller-application.sln
TrafficLightControl/TrafficSignalControl/: IGpioController.cs  MockGpioController.cs  Program.cs  RealGpioController.cs  TrafficSignalControl.csproj
TrafficLightControl/TrafficSignalControl/Data/: ApplicationDbContext.cs
TrafficLightControl/TrafficSignalControl/Models/: TrafficSensor.cs
TrafficLightControl/TrafficSignalControl/Services/: TrafficControlService.cs
